# BackendGameVibes

./: .gitignore  BackendGameVibes.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BackendGameVibes/: BackendGameVibes.csproj  BackendGameVibes.http  BackgroundServiceRefresh.cs  Dockerfile  GameVibesDatabase.db  GameVibesDatabase.db-shm  GameVibesDatabase.db-wal  LoginRequestCodeShare.cs  LoginRequestGameVibes.cs  Program.cs  RegisterRequestCodeShare.cs  RegisterRequestGameVibes.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackendGameVibes/BackgroundServices/: BackgroundServiceRefreshSteamData.cs
BackendGameVibes/Controllers/: AccountController.cs  AdministrationController.cs  ForumController.cs  GameController.cs  LandingController.cs  ReviewController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
BackendGameVibes/DbContext/: ApplicationDbContext.cs
BackendGameVibes/Extensions/: ReviewExtensions.cs
BackendGameVibes/Helpers/: AuthorizeCheckOperationFilter.cs  AutoMapperProfile .cs  CustomHealthCheckResponseWriter.cs  DbInitializer.cs  DbInitializerData.cs  GameVibesHealthDbCheck.cs  GameVibesHealthInternetCheck.cs  JwtAuthenticationService.cs  JwtTokenGenerator.cs  JwtTokenService.cs
BackendGameVibes/IServices/: IAccountService.cs  IActionCodesService.cs  IAdministrationService.cs  IForumExperienceService.cs  IForumPostService.cs  IForumThreadService.cs  IGameService.cs  IJwtTokenService.cs  IMailService.cs  IReviewService.cs  IRoleService.cs  ISteamService.cs
BackendGameVibes/IServices/Forum/: IForumExperienceService.cs  IForumPostService.cs  IForumRoleService.cs  IForumThreadService.cs
BackendGameVibes/Middlewares/: UpdateLastActivityMiddleware.cs
BackendGameVibes/Migrations/: 20240915140553_InitialCreate.Designer.cs  20240915140553_InitialCreate.cs  20240930214129_optionals for Game.Designer.cs  20240930214129_optionals for Game.cs  20240930215017_mig3.Designer.cs  20240930215017_mig3.cs  20241001134823_new-defaults-data.Designer.cs  20241001134823_new-defaults-data.cs  20241001142323_newdefaults.Designer.cs  20241001142323_newdefaults.cs  20241001143919_newdefaultsdsd.Designer.cs  20241001143919_newdefaultsdsd.cs  20241001152547_newdefaultsdsdh.Designer.cs  20241001152547_newdefaultsdsdh.cs  20241002153255_init.Designer.cs  20241002153255_init.cs  20241002222656_datetime-to-string-for-release-date.Designer.cs  20241002222656_datetime-to-string-for-release-date.cs  20241002224504_genres.Designer.cs  20241002224504_genres.cs  20241003095359_newplatforms.Designer.cs  20241003095359_newplatforms.cs  20241003104915_newgenres.Designer.cs  20241003104915_newgenres.cs  20241003123122_newroles.Designer.cs  20241003123122_newroles.cs  20241003125333_newroles2.Designer.cs  20241003125333_newroles2.cs  20241003125438_newroles3.Designer.cs  20241003125438_newroles3.cs  20241003152836_newheaderimage.Designer.cs  20241003152836_newheaderimage.cs  20241015140451_init.Designer.cs  20241015140451_init.cs  20241015163843_defaultvalue10forpoints.Designer.cs  20241015163843_defaultvalue10forpoints.cs  20241015213217_something.Designer.cs  20241015213217_something.cs  20241015220152_init4.Designer.cs  20241015220152_init4.cs  (+19 more)
BackendGameVibes/Models/: ActionCode.cs  ForumRole.cs  Game.cs  GameImage.cs  Genre.cs  LoginRequestGameVibes.cs  MailData.cs  MailSettings.cs  Platform.cs  RegisterRequestGameVibes.cs  Review.cs  Role.cs  SteamApiModels.cs  SystemRequirement.cs  UserGameVibes.cs
BackendGameVibes/Models/DTOs/: EmailSendDTO.cs  FiltersGamesDTO.cs  ForumRoleDTO.cs  GameUpdateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs  ValueModel.cs
BackendGameVibes/Models/DTOs/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserGameVibesDTO.cs
BackendGameVibes/Models/DTOs/Forum/: AddSectionDTO.cs  ForumPostDTO.cs  ForumPostUpdateDTO.cs  ForumThreadDTO.cs  NewForumThreadDTO.cs
BackendGameVibes/Models/DTOs/Reported/: ReportPostDTO.cs  ReportReviewDTO.cs
BackendGameVibes/Models/DTOs/Responses/: FilteredGamesResponse.cs  GetAllReviewsResponse.cs  GetThreadWithPostsResponse.cs  LoginResponse.cs
BackendGameVibes/Models/Forum/: AddSectionDTO.cs  ForumPost.cs  ForumPostInteraction.cs  ForumRole.cs  ForumSection.cs  ForumThread.cs
BackendGameVibes/Models/Friends/: Friend.cs  FriendRequest.cs
BackendGameVibes/Models/Games/: Game.cs  GameImage.cs  Genre.cs  Platform.cs  SystemRequirement.cs
BackendGameVibes/Models/Points/: ExperiencePointsSettings.cs  PointsSettings.cs
BackendGameVibes/Models/Reported/: ReportedPost.cs  ReportedReview.cs
BackendGameVibes/Models/Requests/: ChangePasswordDTO.cs  ChangePasswordRequest.cs  FiltersGamesDTO.cs  ForumPostDTO.cs  ForumThreadDTO.cs  LoginDTO.cs  LoginRequest.cs  LoginRequestGameVibes.cs  RegisterDTO.cs  RegisterRequest.cs  RegisterRequestGameVibes.cs  ReportPostDTO.cs  ReportReviewDTO.cs  ReviewDTO.cs  ReviewRequest.cs  UserGameVibesDTO.cs  UserGameVibesRequest.cs  ValueModel.cs
BackendGameVibes/Models/Requests/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserGameVibesDTO.cs
BackendGameVibes/Models/Requests/Forum/: ForumPostDTO.cs  ForumThreadDTO.cs  NewForumThreadDTO.cs
BackendGameVibes/Models/Reviews/: Review.cs
BackendGameVibes/Models/Steam/: SteamApiModels.cs
BackendGameVibes/Models/User/: ProfilePicture.cs  Review.cs  UserGameVibes.cs
BackendGameVibes/Properties/: launchSettings.json
BackendGameVibes/Services/: AccountService.cs  ActionCodesService.cs  AdministrationService.cs  ForumExperienceService.cs  GameService.cs  HtmlTemplateService.cs  IAdministrationService.cs  IForumPostService.cs  MailService.cs  PostService.cs  ReviewService.cs  RoleService.cs  SteamService.cs  ThreadService.cs
BackendGameVibes/Services/Forum/: ForumExperienceService.cs  ForumPostService.cs  ForumRoleService.cs  ForumThreadService.cs
BackendGameVibes/wwwroot/EmailTemplates/: account_locked_out_template.html  close_account.html  confirm_email_template.html  new_friend_request.html  reset_password.html  user-message.html
(+28 files in other folders)
